# Created at 2020-05-07T07:03:17.760
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-05-07T07:03:17.761


# Created at 2020-05-07T07:03:17.762
-------------------------------------------------------------------------------------

# Created at 2020-05-07T07:03:17.763
     _______. _______ .______       _______ .__   __.  __  .___________.____    ____ 

# Created at 2020-05-07T07:03:17.764
    /       ||   ____||   _  \     |   ____||  \ |  | |  | |           |\   \  /   / 

# Created at 2020-05-07T07:03:17.764
   |   (----`|  |__   |  |_)  |    |  |__   |   \|  | |  | `---|  |----` \   \/   /  

# Created at 2020-05-07T07:03:17.765
    \   \    |   __|  |      /     |   __|  |  . `  | |  |     |  |       \_    _/   

# Created at 2020-05-07T07:03:17.766
.----)   |   |  |____ |  |\  \----.|  |____ |  |\   | |  |     |  |         |  |     

# Created at 2020-05-07T07:03:17.767
|_______/    |_______|| _| `._____||_______||__| \__| |__|     |__|         |__|    

# Created at 2020-05-07T07:03:17.768
                                                                                     

# Created at 2020-05-07T07:03:17.768
 News and tutorials at http://www.serenity-bdd.info                                  

# Created at 2020-05-07T07:03:17.769
 Documentation at https://wakaleo.gitbooks.io/the-serenity-book/content/             

# Created at 2020-05-07T07:03:17.770
 Join the Serenity Community on Rocket Chat at https://serenity-bdd.rocket.chat      

# Created at 2020-05-07T07:03:17.771
 Serenity BDD Support and Training at http://serenity-bdd.info/#/trainingandsupport  

# Created at 2020-05-07T07:03:17.773
 Learn Serenity BDD online at http://serenity-dojo.com                               

# Created at 2020-05-07T07:03:17.774
-------------------------------------------------------------------------------------

# Created at 2020-05-07T07:03:17.775


# Created at 2020-05-07T07:03:17.779
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Login to app doulingo

# Created at 2020-05-07T07:03:18.671
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - Test Suite Started: Login to app doulingo

# Created at 2020-05-07T07:03:19.115
[main] INFO net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-05-07T07:03:19.116
 _____ _____ ____ _____   ____ _____  _    ____ _____ _____ ____  

# Created at 2020-05-07T07:03:19.117
|_   _| ____/ ___|_   _| / ___|_   _|/ \  |  _ \_   _| ____|  _ \ 

# Created at 2020-05-07T07:03:19.118
  | | |  _| \___ \ | |   \___ \ | | / _ \ | |_) || | |  _| | | | |

# Created at 2020-05-07T07:03:19.119
  | | | |___ ___) || |    ___) || |/ ___ \|  _ < | | | |___| |_| |

# Created at 2020-05-07T07:03:19.121
  |_| |_____|____/ |_|   |____/ |_/_/   \_\_| \_\|_| |_____|____/ 

# Created at 2020-05-07T07:03:19.122
                                                                  

# Created at 2020-05-07T07:03:19.123


# Created at 2020-05-07T07:03:19.124
TEST STARTED: User login to app

# Created at 2020-05-07T07:03:19.125
-------------------------------------------------------------------(login-to-app-doulingo;user-login-to-app)

# Created at 2020-05-07T07:03:25.958
[main] WARN net.thucydides.core.pages.Pages - Failed to instantiate page of type class biz.common.CommonPageObject ({})

# Created at 2020-05-07T07:03:25.960
net.thucydides.core.webdriver.DriverConfigurationError: Could not instantiate class io.appium.java_client.AppiumDriver

# Created at 2020-05-07T07:03:25.961
	at net.thucydides.core.webdriver.WebDriverFacade.newDriverInstance(WebDriverFacade.java:144)

# Created at 2020-05-07T07:03:25.962
	at net.thucydides.core.webdriver.WebDriverFacade.newProxyDriver(WebDriverFacade.java:132)

# Created at 2020-05-07T07:03:25.962
	at net.thucydides.core.webdriver.WebDriverFacade.getProxiedDriver(WebDriverFacade.java:102)

# Created at 2020-05-07T07:03:25.963
	at net.serenitybdd.core.webdriver.RemoteDriver.of(RemoteDriver.java:13)

# Created at 2020-05-07T07:03:25.964
	at net.thucydides.core.webdriver.appium.AppiumConfiguration.getTargetPlatform(AppiumConfiguration.java:57)

# Created at 2020-05-07T07:03:25.965
	at net.thucydides.core.webdriver.ElementLocatorFactorySelector.platformFor(ElementLocatorFactorySelector.java:51)

# Created at 2020-05-07T07:03:25.966
	at net.thucydides.core.webdriver.ElementLocatorFactorySelector.getLocatorFor(ElementLocatorFactorySelector.java:41)

# Created at 2020-05-07T07:03:25.967
	at net.thucydides.core.webdriver.ElementLocatorFactorySelector.getLocatorFor(ElementLocatorFactorySelector.java:31)

# Created at 2020-05-07T07:03:25.969
	at net.thucydides.core.annotations.locators.SmartElementProxyCreator.proxyElements(SmartElementProxyCreator.java:21)

# Created at 2020-05-07T07:03:25.970
	at net.thucydides.core.webdriver.DefaultPageObjectInitialiser.apply(DefaultPageObjectInitialiser.java:19)

# Created at 2020-05-07T07:03:25.971
	at net.serenitybdd.core.pages.PageObject.setDriver(PageObject.java:166)

# Created at 2020-05-07T07:03:25.972
	at net.serenitybdd.core.pages.PageObject.setDriver(PageObject.java:170)

# Created at 2020-05-07T07:03:25.973
	at net.thucydides.core.pages.Pages.createFromSimpleConstructor(Pages.java:237)

# Created at 2020-05-07T07:03:25.973
	at net.thucydides.core.pages.Pages.getCurrentPageOfType(Pages.java:204)

# Created at 2020-05-07T07:03:25.974
	at net.thucydides.core.pages.Pages.getPage(Pages.java:90)

# Created at 2020-05-07T07:03:25.975
	at net.thucydides.core.steps.PageObjectDependencyInjector.instantiatePageObjectIfNotAssigned(PageObjectDependencyInjector.java:55)

# Created at 2020-05-07T07:03:25.975
	at net.thucydides.core.steps.PageObjectDependencyInjector.injectDependenciesInto(PageObjectDependencyInjector.java:33)

# Created at 2020-05-07T07:03:25.976
	at net.thucydides.core.steps.StepFactory.injectOtherDependenciesInto(StepFactory.java:166)

# Created at 2020-05-07T07:03:25.977
	at net.thucydides.core.steps.StepFactory.instantiateNewStepLibraryFor(StepFactory.java:156)

# Created at 2020-05-07T07:03:25.977
	at net.thucydides.core.steps.StepFactory.instantiateNewStepLibraryFor(StepFactory.java:139)

# Created at 2020-05-07T07:03:25.978
	at net.thucydides.core.steps.StepFactory.getNewStepLibraryFor(StepFactory.java:86)

# Created at 2020-05-07T07:03:25.979
	at net.thucydides.core.steps.IndividualInstancesByDefaultStepCreationStrategy.initiateStepsFor(IndividualInstancesByDefaultStepCreationStrategy.java:16)

# Created at 2020-05-07T07:03:25.980
	at net.thucydides.core.steps.StepAnnotations.instantiateAnyUnitiaializedSteps(StepAnnotations.java:76)

# Created at 2020-05-07T07:03:25.981
	at net.thucydides.core.steps.StepAnnotations.instanciateScenarioStepFields(StepAnnotations.java:60)

# Created at 2020-05-07T07:03:25.982
	at net.thucydides.core.steps.StepAnnotations.injectScenarioStepsInto(StepAnnotations.java:42)

# Created at 2020-05-07T07:03:25.983
	at net.serenitybdd.core.Serenity.injectScenarioStepsInto(Serenity.java:137)

# Created at 2020-05-07T07:03:25.984
	at net.serenitybdd.core.Serenity.initializeWithNoStepListener(Serenity.java:103)

# Created at 2020-05-07T07:03:25.985
	at cucumber.runtime.SerenityObjectFactory.newInstance(SerenityObjectFactory.java:68)

# Created at 2020-05-07T07:03:25.986
	at cucumber.runtime.SerenityObjectFactory.cacheNewInstance(SerenityObjectFactory.java:51)

# Created at 2020-05-07T07:03:25.987
	at cucumber.runtime.SerenityObjectFactory.getInstance(SerenityObjectFactory.java:41)

# Created at 2020-05-07T07:03:25.988
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:49)

# Created at 2020-05-07T07:03:25.989
	at cucumber.runner.PickleStepDefinitionMatch.runStep(PickleStepDefinitionMatch.java:50)

# Created at 2020-05-07T07:03:25.990
	at cucumber.runner.TestStep.executeStep(TestStep.java:63)

# Created at 2020-05-07T07:03:25.991
	at cucumber.runner.TestStep.run(TestStep.java:49)

# Created at 2020-05-07T07:03:25.992
	at cucumber.runner.PickleStepTestStep.run(PickleStepTestStep.java:43)

# Created at 2020-05-07T07:03:25.994
	at cucumber.runner.TestCase.run(TestCase.java:44)

# Created at 2020-05-07T07:03:25.994
	at cucumber.runner.Runner.runPickle(Runner.java:40)

# Created at 2020-05-07T07:03:25.995
	at cucumber.runtime.junit.PickleRunners$NoStepDescriptions.run(PickleRunners.java:146)

# Created at 2020-05-07T07:03:25.996
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:68)

# Created at 2020-05-07T07:03:25.997
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:23)

# Created at 2020-05-07T07:03:25.997
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-05-07T07:03:25.998
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-05-07T07:03:25.999
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-05-07T07:03:25.999
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-05-07T07:03:26.000
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-05-07T07:03:26.001
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-05-07T07:03:26.001
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:73)

# Created at 2020-05-07T07:03:26.002
	at net.serenitybdd.cucumber.CucumberWithSerenity.runChild(CucumberWithSerenity.java:193)

# Created at 2020-05-07T07:03:26.003
	at net.serenitybdd.cucumber.CucumberWithSerenity.runChild(CucumberWithSerenity.java:64)

# Created at 2020-05-07T07:03:26.004
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)

# Created at 2020-05-07T07:03:26.005
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)

# Created at 2020-05-07T07:03:26.006
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)

# Created at 2020-05-07T07:03:26.006
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)

# Created at 2020-05-07T07:03:26.007
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)

# Created at 2020-05-07T07:03:26.008
	at net.serenitybdd.cucumber.CucumberWithSerenity$1.evaluate(CucumberWithSerenity.java:202)

# Created at 2020-05-07T07:03:26.009
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)

# Created at 2020-05-07T07:03:26.010
	at org.junit.runner.JUnitCore.run(JUnitCore.java:137)

# Created at 2020-05-07T07:03:26.010
	at org.junit.runner.JUnitCore.run(JUnitCore.java:115)

# Created at 2020-05-07T07:03:26.011
	at org.junit.vintage.engine.execution.RunnerExecutor.execute(RunnerExecutor.java:40)

# Created at 2020-05-07T07:03:26.012
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:184)

# Created at 2020-05-07T07:03:26.014
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)

# Created at 2020-05-07T07:03:26.015
	at java.util.Iterator.forEachRemaining(Iterator.java:116)

# Created at 2020-05-07T07:03:26.016
	at java.util.Spliterators$IteratorSpliterator.forEachRemaining(Spliterators.java:1801)

# Created at 2020-05-07T07:03:26.017
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)

# Created at 2020-05-07T07:03:26.018
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)

# Created at 2020-05-07T07:03:26.019
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:151)

# Created at 2020-05-07T07:03:26.021
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:174)

# Created at 2020-05-07T07:03:26.022
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)

# Created at 2020-05-07T07:03:26.023
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:418)

# Created at 2020-05-07T07:03:26.027
	at org.junit.vintage.engine.VintageTestEngine.executeAllChildren(VintageTestEngine.java:80)

# Created at 2020-05-07T07:03:26.029
	at org.junit.vintage.engine.VintageTestEngine.execute(VintageTestEngine.java:71)

# Created at 2020-05-07T07:03:26.030
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:229)

# Created at 2020-05-07T07:03:26.031
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:197)

# Created at 2020-05-07T07:03:26.031
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:211)

# Created at 2020-05-07T07:03:26.033
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:191)

# Created at 2020-05-07T07:03:26.034
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-05-07T07:03:26.035
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-05-07T07:03:26.036
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-05-07T07:03:26.037
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-05-07T07:03:26.038
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-05-07T07:03:26.039
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-05-07T07:03:26.052
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-05-07T07:03:26.055
Caused by: net.thucydides.core.webdriver.DriverConfigurationError: Could not instantiate new WebDriver instance of type class io.appium.java_client.AppiumDriver (Connection refused: connect

# Created at 2020-05-07T07:03:26.060
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'

# Created at 2020-05-07T07:03:26.061
System info: host: 'DESKTOP-4IP37R9', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'

# Created at 2020-05-07T07:03:26.064
Driver info: driver.version: RemoteDriver). See below for more details.

# Created at 2020-05-07T07:03:26.065
	at net.thucydides.core.webdriver.WebDriverFactory.newWebdriverInstance(WebDriverFactory.java:158)

# Created at 2020-05-07T07:03:26.066
	at net.thucydides.core.webdriver.WebDriverFacade.newDriverInstance(WebDriverFacade.java:141)

# Created at 2020-05-07T07:03:26.067
	... 81 more

# Created at 2020-05-07T07:03:26.068
Caused by: org.openqa.selenium.WebDriverException: Connection refused: connect

# Created at 2020-05-07T07:03:26.069
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'

# Created at 2020-05-07T07:03:26.069
System info: host: 'DESKTOP-4IP37R9', ip: '192.168.0.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_251'

# Created at 2020-05-07T07:03:26.070
Driver info: driver.version: RemoteDriver

# Created at 2020-05-07T07:03:26.071
	at io.appium.java_client.remote.AppiumCommandExecutor.lambda$5(AppiumCommandExecutor.java:251)

# Created at 2020-05-07T07:03:26.072
	at java.util.Optional.orElseGet(Optional.java:267)

# Created at 2020-05-07T07:03:26.073
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:250)

# Created at 2020-05-07T07:03:26.074
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)

# Created at 2020-05-07T07:03:26.074
	at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)

# Created at 2020-05-07T07:03:26.076
	at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)

# Created at 2020-05-07T07:03:26.076
	at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)

# Created at 2020-05-07T07:03:26.077
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)

# Created at 2020-05-07T07:03:26.078
	at io.appium.java_client.AppiumDriver.startSession(AppiumDriver.java:336)

# Created at 2020-05-07T07:03:26.079
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)

# Created at 2020-05-07T07:03:26.080
	at io.appium.java_client.DefaultGenericMobileDriver.<init>(DefaultGenericMobileDriver.java:37)

# Created at 2020-05-07T07:03:26.081
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:88)

# Created at 2020-05-07T07:03:26.082
	at io.appium.java_client.AppiumDriver.<init>(AppiumDriver.java:98)

# Created at 2020-05-07T07:03:26.083
	at io.appium.java_client.android.AndroidDriver.<init>(AndroidDriver.java:94)

# Created at 2020-05-07T07:03:26.084
	at net.serenitybdd.core.webdriver.driverproviders.AppiumDriverProvider.newDriverUsingExternalServer(AppiumDriverProvider.java:59)

# Created at 2020-05-07T07:03:26.084
	at net.serenitybdd.core.webdriver.driverproviders.AppiumDriverProvider.newInstance(AppiumDriverProvider.java:47)

# Created at 2020-05-07T07:03:26.085
	at net.thucydides.core.webdriver.WebDriverFactory.createWebDriver(WebDriverFactory.java:169)

# Created at 2020-05-07T07:03:26.087
	at net.thucydides.core.webdriver.WebDriverFactory.newWebdriverInstance(WebDriverFactory.java:150)

# Created at 2020-05-07T07:03:26.088
	... 82 more

# Created at 2020-05-07T07:03:26.089
Caused by: java.net.ConnectException: Connection refused: connect

# Created at 2020-05-07T07:03:26.090
	at java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)

# Created at 2020-05-07T07:03:26.090
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:85)

# Created at 2020-05-07T07:03:26.092
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)

# Created at 2020-05-07T07:03:26.093
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:204)

# Created at 2020-05-07T07:03:26.094
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)

# Created at 2020-05-07T07:03:26.096
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)

# Created at 2020-05-07T07:03:26.097
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)

# Created at 2020-05-07T07:03:26.098
	at java.net.Socket.connect(Socket.java:606)

# Created at 2020-05-07T07:03:26.098
	at okhttp3.internal.platform.Platform.connectSocket(Platform.java:129)

# Created at 2020-05-07T07:03:26.099
	at okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.java:245)

# Created at 2020-05-07T07:03:26.101
	at okhttp3.internal.connection.RealConnection.connect(RealConnection.java:165)

# Created at 2020-05-07T07:03:26.102
	at okhttp3.internal.connection.StreamAllocation.findConnection(StreamAllocation.java:257)

# Created at 2020-05-07T07:03:26.103
	at okhttp3.internal.connection.StreamAllocation.findHealthyConnection(StreamAllocation.java:135)

# Created at 2020-05-07T07:03:26.104
	at okhttp3.internal.connection.StreamAllocation.newStream(StreamAllocation.java:114)

# Created at 2020-05-07T07:03:26.110
	at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:42)

# Created at 2020-05-07T07:03:26.110
	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)

# Created at 2020-05-07T07:03:26.111
	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)

# Created at 2020-05-07T07:03:26.112
	at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:93)

# Created at 2020-05-07T07:03:26.113
	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)

# Created at 2020-05-07T07:03:26.115
	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)

# Created at 2020-05-07T07:03:26.116
	at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.java:93)

# Created at 2020-05-07T07:03:26.118
	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)

# Created at 2020-05-07T07:03:26.121
	at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:126)

# Created at 2020-05-07T07:03:26.122
	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)

# Created at 2020-05-07T07:03:26.122
	at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)

# Created at 2020-05-07T07:03:26.124
	at okhttp3.RealCall.getResponseWithInterceptorChain(RealCall.java:200)

# Created at 2020-05-07T07:03:26.125
	at okhttp3.RealCall.execute(RealCall.java:77)

# Created at 2020-05-07T07:03:26.125
	at org.openqa.selenium.remote.internal.OkHttpClient.execute(OkHttpClient.java:103)

# Created at 2020-05-07T07:03:26.126
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:105)

# Created at 2020-05-07T07:03:26.127
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-05-07T07:03:26.128
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-05-07T07:03:26.128
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-05-07T07:03:26.130
	at java.lang.reflect.Method.invoke(Method.java:498)

# Created at 2020-05-07T07:03:26.131
	at io.appium.java_client.remote.AppiumCommandExecutor$1.createSession(AppiumCommandExecutor.java:186)

# Created at 2020-05-07T07:03:26.132
	at io.appium.java_client.remote.AppiumCommandExecutor.createSession(AppiumCommandExecutor.java:217)

# Created at 2020-05-07T07:03:26.132
	at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)

# Created at 2020-05-07T07:03:26.133
	... 97 more

# Created at 2020-05-07T07:03:26.182
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - 

# Created at 2020-05-07T07:03:26.182
           __  _____ _____ ____ _____   _____ _    ___ _     _____ ____  

# Created at 2020-05-07T07:03:26.183
  _       / / |_   _| ____/ ___|_   _| |  ___/ \  |_ _| |   | ____|  _ \ 

# Created at 2020-05-07T07:03:26.184
 (_)_____| |    | | |  _| \___ \ | |   | |_ / _ \  | || |   |  _| | | | |

# Created at 2020-05-07T07:03:26.185
  _|_____| |    | | | |___ ___) || |   |  _/ ___ \ | || |___| |___| |_| |

# Created at 2020-05-07T07:03:26.185
 (_)     | |    |_| |_____|____/ |_|   |_|/_/   \_\___|_____|_____|____/ 

# Created at 2020-05-07T07:03:26.186
          \_\                                                            

# Created at 2020-05-07T07:03:26.187


# Created at 2020-05-07T07:03:26.187
TEST FAILED: User login to app

# Created at 2020-05-07T07:03:26.188
--------------------------------------------------------------------------

# Created at 2020-05-07T07:03:26.346
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - TEST FAILED AT STEP Given I launch doulingo application

# Created at 2020-05-07T07:03:26.347
[main] ERROR net.thucydides.core.steps.ConsoleLoggingListener - The page object class biz.common.CommonPageObject looks dodgy:

