#
#Fri May 08 16:00:34 ICT 2020
automationName=UiAutomator2
platform=LINUX
platformVersion=10
app=
udid=R58M56TTK4Z
deviceUDID=R58M56TTK4Z
deviceModel=SM-A205F
deviceName=R58M56TTK4Z
hub=http\://0.0.0.0\:4723/wd/hub
deviceScreenSize=720x1560
appPackage=com.duolingo
platformName=Android
deviceManufacturer=samsung
appActivity=com.duolingo.app.LoginActivity
